{
  "name": "sudoku-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sudoku-ui/src",
  "prefix": "sudoku-angular",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
